\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela pomiarowa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda Davissona}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoda Richardsona}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis teoretyczny}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria cia\IeC {\l }a sta\IeC {\l }ego}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model pasmowy}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model obsadzania elektronami dozwolonych pasm energetycznych w izolatorze, metalu, i dw\IeC {\'o}ch p\IeC {\'o}\IeC {\l }przewodnikach. Pionowe rozmiary prostok\IeC {\k a}t\IeC {\'o}w przedstawiaj\IeC {\k a} dozwolone obszary energii, pola zacieniowane oznaczaj\IeC {\k a} obszary wype\IeC {\l }nione elektronami.}}{2}{figure.1}}
\newlabel{fig:pasm}{{1}{2}{Model obsadzania elektronami dozwolonych pasm energetycznych w izolatorze, metalu, i dwóch półprzewodnikach. Pionowe rozmiary prostokątów przedstawiają dozwolone obszary energii, pola zacieniowane oznaczają obszary wypełnione elektronami}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozk\IeC {\l }ad Fermiego-Diraca}{3}{subsection.3.2}}
\newlabel{fig:d82i2792}{{3.2}{3}{Rozkład Fermiego-Diraca}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Praca wyj\IeC {\'s}cia}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia potencjalna elektronu w pobli\IeC {\.z}u powierzchni metalu. Po lewej mamy zaznaczone, zgodnie z ide\IeC {\k a} energii Fermiego, poziomy energetyczne elektron\IeC {\'o}w przewodnictwa w temperaturze zerowej - mamy obsadzone wszystkie poziomy energetyczny poni\IeC {\.z}ej energii Fermiego.}}{4}{figure.2}}
\newlabel{fig:FermiMetal}{{2}{4}{Energia potencjalna elektronu w pobliżu powierzchni metalu. Po lewej mamy zaznaczone, zgodnie z ideą energii Fermiego, poziomy energetyczne elektronów przewodnictwa w temperaturze zerowej - mamy obsadzone wszystkie poziomy energetyczny poniżej energii Fermiego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Potencja\IeC {\l } kontaktowy}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teoria diody}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka diody pr\IeC {\'o}\IeC {\.z}niowej w sta\IeC {\l }ej temperaturze.}}{5}{figure.3}}
\newlabel{fig:dioda}{{3}{5}{Charakterystyka diody próżniowej w stałej temperaturze}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zakres I - pr\IeC {\k a}du pocz\IeC {\k a}tkowego}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zakres II - \IeC {\l }adunku przestrzennego}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zakres III - nasycenia}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Katody tlenkowe}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uk\IeC {\l }ad Davissona}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pirometr}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metoda Richardsona}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza pomiar\IeC {\'o}w}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metoda Richardsona}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis pomiar\IeC {\'o}w}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperatura, a pr\IeC {\k a}d \IeC {\.z}arzenia}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury od pr\IeC {\k a}du \IeC {\.z}arzenia. \newline  Niepewno\IeC {\'s}\IeC {\'c} temperatury wzi\IeC {\k e}ta jako szeroko\IeC {\'s}\IeC {\'c} podzia\IeC {\l }ki $20\tmspace  +\medmuskip {.2222em}^\circ C$. Niepewno\IeC {\'s}\IeC {\'c} pr\IeC {\k a}du \IeC {\.z}arzenia wyznaczona jako $\Delta I_\mathrm  {\IeC {\.z}}=0.3\%\cdot I_\mathrm  {\IeC {\.z}}+0.1\%dI$, gdzie $dI=1000\tmspace  +\medmuskip {.2222em}\mathrm  {mA}$ to zakres pomiarowy.}}{8}{figure.4}}
\newlabel{fig:tiz}{{4}{8}{Zależność temperatury od prądu żarzenia. \newline Niepewność temperatury wzięta jako szerokość podziałki $20\:^\circ C$. Niepewność prądu żarzenia wyznaczona jako $\Delta I_\mathrm {ż}=0.3\%\cdot I_\mathrm {ż}+0.1\%dI$, gdzie $dI=1000\:\mathrm {mA}$ to zakres pomiarowy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Prosta Richardsona}{8}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mo\IeC {\.z}emy dopasowa\IeC {\'c} do danych lini\IeC {\k e} prost\IeC {\k a}, kt\IeC {\'o}rej wsp\IeC {\'o}\IeC {\l }czynnik nachylenie jest co do warto\IeC {\'s}ci r\IeC {\'o}wny pracy wyj\IeC {\'s}cia. }}{9}{figure.5}}
\newlabel{fig:prrich}{{5}{9}{Możemy dopasować do danych linię prostą, której współczynnik nachylenie jest co do wartości równy pracy wyjścia}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wynik}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda Davissona}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Op\IeC {\'o}r w\IeC {\l }\IeC {\'o}kna}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporu od pr\IeC {\k a}du \IeC {\.z}arzenia. Mo\IeC {\.z}emy odczyta\IeC {\'c}, \IeC {\.z}e op\IeC {\'o}r w temperaturze pokojowej wynosi $R_0=30\tmspace  +\medmuskip {.2222em}\mathrm  {\Omega }$.}}{10}{figure.6}}
\newlabel{fig:rid}{{6}{10}{Zależność oporu od prądu żarzenia. Możemy odczytać, że opór w temperaturze pokojowej wynosi $R_0=30\:\mathrm {\Omega }$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Temperatura}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezystancja wzgl\IeC {\k e}dna jako funkcja temperatury. \newline  Uzyskana posta\IeC {\'c} to $\frac  {R}{R_0}=0.00537016T-0.71812$.}}{10}{figure.7}}
\newlabel{fig:temp}{{7}{10}{Rezystancja względna jako funkcja temperatury. \newline Uzyskana postać to $\frac {R}{R_0}=0.00537016T-0.71812$}{figure.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wynik}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metoda Richardsona}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metoda Davissona}{11}{subsection.5.2}}
