\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis teoretyczny}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spektrometria mass}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Podstawy spektormetrii masowej}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad widma masowego cz\IeC {\k a}stki. Ostatni\IeC {\k a} lini\IeC {\k a} spektrum b\IeC {\k e}dzie zjonizowana cz\IeC {\k a}steczka pocz\IeC {\k a}tkowa.}}{2}{figure.1}}
\newlabel{fig:mspek}{{1}{2}{Przykład widma masowego cząstki. Ostatnią linią spektrum będzie zjonizowana cząsteczka początkowa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analizator kwadrupolowy}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat analizator kwadrupolowego.}}{2}{figure.2}}
\newlabel{fig:quad}{{2}{2}{Schemat analizator kwadrupolowego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wielokrotny kwadrupol}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Analizator unipolowy}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technika pr\IeC {\'o}\IeC {\.z}ni}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pompy pr\IeC {\'o}\IeC {\.z}niowe}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pompa rotacyjna}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat budowy pompy rotacyjnej.}}{4}{figure.3}}
\newlabel{fig:rot2}{{3}{4}{Schemat budowy pompy rotacyjnej}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pompa turbomolekularna}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat budowy turbomlekularnej.}}{4}{figure.4}}
\newlabel{fig:turbo2}{{4}{4}{Schemat budowy turbomlekularnej}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pompa jonowo-sorpcyjna}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pr\IeC {\'o}\IeC {\.z}niomierz Bayarda-Alperta}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat budowy g\IeC {\l }owicy Bayarda-Alperta.}}{5}{figure.5}}
\newlabel{fig:BayardAlp}{{5}{5}{Schemat budowy głowicy Bayarda-Alperta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Problem lokalno\IeC {\'s}ci pr\IeC {\'o}\IeC {\.z}ni}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spektrometr mas jako analizator gaz\IeC {\'o}w resztkowych}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg do\IeC {\'s}wiadczenia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiary}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza pomiar\IeC {\'o}w}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optymale parametry pomiar\IeC {\'o}w}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pocz\IeC {\k a}tkowe spektrum masowe}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pocz\IeC {\k a}tkowe spektrum masowe gaz\IeC {\'o}w resztkowych znajduj\IeC {\k a}cych si\IeC {\k e} w uk\IeC {\l }adzie.\newline  1 - peak elektrostatyczny; 2 - wod\IeC {\'o}r(2); 3 - w\IeC {\k e}giel(12); 4 - odpowiednio tlen(16),\newline  tlenek wodoru(17) i woda(18); 5 - tlenek w\IeC {\k e}gla(28).}}{7}{figure.6}}
\newlabel{fig:spekini}{{6}{7}{Początkowe spektrum masowe gazów resztkowych znajdujących się w układzie.\newline 1 - peak elektrostatyczny; 2 - wodór(2); 3 - węgiel(12); 4 - odpowiednio tlen(16),\newline tlenek wodoru(17) i woda(18); 5 - tlenek węgla(28)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozdzielczo\IeC {\'s}\IeC {\'c} analizatora}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum wraz z ci\IeC {\k e}ciem jakie zosta\IeC {\l }o dokonane dla wybrania maksim\IeC {\'o}w.}}{8}{figure.7}}
\newlabel{fig:spektcut}{{7}{8}{Spektrum wraz z cięciem jakie zostało dokonane dla wybrania maksimów}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Koncentracja wodoru w trakcie pracy g\IeC {\l }owicy Bayarda-Alperta}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zmiana w czasie koncentracji wodoru. Widoczy skok w momencie w\IeC {\l }\IeC {\k a}czenia g\IeC {\l }owicy Bayarda-Alperta i p\IeC {\'o}\IeC {\'z}niejszy bardzo powolny spadek w kieruku uprzedniego poziomu.}}{8}{figure.8}}
\newlabel{fig:hydtime}{{8}{8}{Zmiana w czasie koncentracji wodoru. Widoczy skok w momencie włączenia głowicy Bayarda-Alperta i późniejszy bardzo powolny spadek w kieruku uprzedniego poziomu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spektrum masowe w trakcie pracy g\IeC {\l }owicy Bayarda-Alperta}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum masowe przy w\IeC {\l }\IeC {\k a}czonej g\IeC {\l }owicy Bayarda-Alperta.\newline  1 - peak elektrostatyczny(0-1) oraz wod\IeC {\'o}r(2); 2 - w\IeC {\k e}giel(12); 4 - odpowiednio tlen(16),\newline  tlenek wodoru(17) i woda(18); 5 - tlenek w\IeC {\k e}gla(28).}}{9}{figure.9}}
\newlabel{fig:spekba}{{9}{9}{Spektrum masowe przy włączonej głowicy Bayarda-Alperta.\newline 1 - peak elektrostatyczny(0-1) oraz wodór(2); 2 - węgiel(12); 4 - odpowiednio tlen(16),\newline tlenek wodoru(17) i woda(18); 5 - tlenek węgla(28)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Koncentracja tlenu przy w\IeC {\l }\IeC {\k a}cz\IeC {\k a}nym \IeC {\'z}r\IeC {\'o}dle tlenu}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Koncentracja tlenu przed i po w\IeC {\l }\IeC {\k a}czeniu \IeC {\'z}r\IeC {\'o}d\IeC {\l }a tlenu}}{10}{figure.10}}
\newlabel{fig:32time}{{10}{10}{Koncentracja tlenu przed i po włączeniu źródła tlenu}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spektrum masowe po doprowadzeniu tlenu do uk\IeC {\l }adu}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum masowe po doprowadzeniu i ustabilizowaniu si\IeC {\k e} poziomu tlenu.\newline  1 - peak elektrostatyczny(0-1) oraz wod\IeC {\'o}r(2); 2 - w\IeC {\k e}giel(12); 3 - odpowiednio tlen(16),\newline  tlenek wodoru(17) i woda(18); 4 - tlenek w\IeC {\k e}gla(28); 5 - dwutlenek(32).}}{10}{figure.11}}
\newlabel{fig:spektlen}{{11}{10}{Spektrum masowe po doprowadzeniu i ustabilizowaniu się poziomu tlenu.\newline 1 - peak elektrostatyczny(0-1) oraz wodór(2); 2 - węgiel(12); 3 - odpowiednio tlen(16),\newline tlenek wodoru(17) i woda(18); 4 - tlenek węgla(28); 5 - dwutlenek(32)}{figure.11}{}}
\bibcite{grosz}{1}
\bibcite{podst}{2}
\bibcite{unipol}{3}
\bibcite{jonczyk}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametry i rodzielczo\IeC {\'s}\IeC {\'c}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gazy resztkowe}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}G\IeC {\l }owica Bayarda-Alperta}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doprowadzenie tlenu do uk\IeC {\l }adu}{11}{subsection.4.4}}
