\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela pomiarowa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przypadek pola pod\IeC {\l }u\IeC {\.z}nego}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przypadek pola poprzecznego}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metoda Thompsona}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis teoretyczny}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nierelatywistyczny ruch cz\IeC {\k a}stki na\IeC {\l }adowanej w polu elektromagnetycznym}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jednorodne pole elektryczne}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jednorodne pole magnetyczne}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R\IeC {\'o}wnleg\IeC {\l }e jednorodne pola}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prostopad\IeC {\l }e jednorodne pola}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solenoid}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pogl\IeC {\k a}dowy schemat solenoidu}}{3}{figure.1}}
\newlabel{fig:sl}{{1}{3}{Poglądowy schemat solenoidu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metody wyznaczania \IeC {\l }adunku w\IeC {\l }a\IeC {\'s}ciwego}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metoda poprzecznego pola magnetycznego}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metoda Thompsona}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad pomiarowy metody Thompsona}}{5}{figure.2}}
\newlabel{fig:thla}{{2}{5}{Układ pomiarowy metody Thompsona}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Metoda pod\IeC {\l }u\IeC {\.z}nego pola magnetycznego - Buscha}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Metoda filtr\IeC {\'o}w pr\IeC {\k e}dko\IeC {\'s}ci}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Lampa oscyloskopowa (Brauna)}{7}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat budowy lampy oscyloskopowej}}{7}{figure.3}}
\newlabel{fig:lo}{{3}{7}{Schemat budowy lampy oscyloskopowej}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cewki Helmholtza}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pole magnetyczne cewek Helmholtza}{7}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat Cewek Helmholtza}}{8}{figure.4}}
\newlabel{fig:ch}{{4}{8}{Schemat Cewek Helmholtza}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole magnetyczne cewek Helmholtza}}{8}{figure.5}}
\newlabel{fig:chp}{{5}{8}{Pole magnetyczne cewek Helmholtza}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis do\IeC {\'s}wiadczenia}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metoda pola pod\IeC {\l }u\IeC {\.z}nego}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda pola poprzecznego}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metoda Thompsona}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obliczenia}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przypadek pola pod\IeC {\l }u\IeC {\.z}nego}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\l }ytki odleg\IeC {\l }e od ekranu o 83 mm}}{10}{figure.6}}
\newlabel{fig:wyk1}{{6}{10}{Płytki odległe od ekranu o 83 mm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\l }ytki odleg\IeC {\l }e od ekranu o 102 mm}}{10}{figure.7}}
\newlabel{fig:wyk2}{{7}{10}{Płytki odległe od ekranu o 102 mm}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przypadek pola poprzecznego}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Poprzeczne pole elektryczne}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Poprzeczne pole magnetyczne}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metoda Thompsona}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wyznaczenie pr\IeC {\k e}dko\IeC {\'s}ci wi\IeC {\k a}zki}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pole elektryczne}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pole magnetyczne}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Podsumowanie Methody Thompsona}{13}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ocena niepewno\IeC {\'s}ci}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pod\IeC {\l }u\IeC {\.z}ne pole}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poprzeczne pole}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pole elektryczne}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pole magnetyczne}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metoda Thompsona}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Niepewno\IeC {\'s}\IeC {\'c} pr\IeC {\k e}dko\IeC {\'s}ci}{13}{subsubsection.6.3.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Niepewno\IeC {\'s}\IeC {\'c} pomiaru}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{14}{section.7}}
