\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stala Plancka}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sta\IeC {\l }a sieci krystalicznej NaCl}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis teoretyczny}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Promieniowanie rentgenowskie}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Promieniowanie hamowania(ci\IeC {\k a}g\IeC {\l }e)}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres nat\IeC {\k e}\IeC {\.z}enia promieniowania rentgenowskiego w zale\IeC {\.z}no\IeC {\'s}ci od d\IeC {\l }ugo\IeC {\'s}ci fali. Widzimy cz\IeC {\k e}\IeC {\'s}\IeC {\'c} promieniowania ci\IeC {\k a}g\IeC {\l }ego oraz dwa maksima odpowiadaj\IeC {\k a}ce promieniowaniu charakterystycznemu.}}{2}{figure.1}}
\newlabel{fig:promren}{{1}{2}{Wykres natężenia promieniowania rentgenowskiego w zależności od długości fali. Widzimy część promieniowania ciągłego oraz dwa maksima odpowiadające promieniowaniu charakterystycznemu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Poziomy energetyczne atomu}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Promieniowanie charakterystyczne}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sta\IeC {\l }a Plancka}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura krystalograficzna}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wska\IeC {\'z}niki Millera}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\l }aszczyzny zapisane w postaci wska\IeC {\'z}nik\IeC {\'o}w Millera.}}{3}{figure.2}}
\newlabel{fig:miller}{{2}{3}{Płaszczyzny zapisane w postaci wskaźników Millera}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dyfrakcyjne metody badania kryszta\IeC {\l }\IeC {\'o}w}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metoda Lauego}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metoda proszkowa}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metoda obracaj\IeC {\k a}cego si\IeC {\k e} kryszta\IeC {\l }u}{4}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{5}{figure.3}}
\newlabel{fig:obr}{{3}{5}{Schemat układu pomiarowego}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obliczenia}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyznaczanie sta\IeC {\l }ej Plancka}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane dla r\IeC {\'o}\IeC {\.z}nych napi\IeC {\k e}\IeC {\'c} przyspiesz\IeC {\k a}j\IeC {\k a}cych z pomiar\IeC {\'o}w dyfrakcji promieni X na krysztale LiF wraz z dopasowanymi prostymi umo\IeC {\.z}liwiaj\IeC {\k a}cymi ustalenie kr\IeC {\'o}tkofalowej granicy falowej.}}{6}{figure.4}}
\newlabel{fig:allfits}{{4}{6}{Dane dla różnych napięć przyspiesząjących z pomiarów dyfrakcji promieni X na krysztale LiF wraz z dopasowanymi prostymi umożliwiającymi ustalenie krótkofalowej granicy falowej}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} k\IeC {\k a}ta odpowiadaj\IeC {\k a}cego granicy kr\IeC {\'o}tkofalowej od odwrotno\IeC {\'s}ci napi\IeC {\k e}cia.}}{7}{figure.5}}
\newlabel{fig:fitsin}{{5}{7}{Zależność kąta odpowiadającego granicy krótkofalowej od odwrotności napięcia}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sta\IeC {\l }a sieci krystalicznej}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pomiar dyfrakcyjny dla pr\IeC {\'o}bki NaCl}}{8}{figure.6}}
\newlabel{fig:nacl}{{6}{8}{Pomiar dyfrakcyjny dla próbki NaCl}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niepewno\IeC {\'s}\IeC {\'c} pomiarowa}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sta\IeC {\l }a Plancka}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sta\IeC {\l }a sieci}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sta\IeC {\l }a Plancka}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sta\IeC {\l }a sieci}{9}{subsection.5.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{dyf}{3}
\bibcite{boj}{4}
\bibcite{3}{5}
