\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela pomiarowa}{1}{section.2}}
\newlabel{sec:tabpom}{{2}{1}{Tabela pomiarowa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis teoretyczny}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serie widmowe}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model wektorowy atomu}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagram Grotriana dla rt\IeC {\k e}ci}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Grotriana dla Hg}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zasady wyboru}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linie rezonansowe}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rodzaje zderze\IeC {\'n} elektron\IeC {\'o}w z atomem. Efekt Ramsauera, przekr\IeC {\'o}j czynny na zderzenia}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Zderzenia spr\IeC {\k e}\IeC {\.z}yste}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zderzenia niespr\IeC {\k e}\IeC {\.z}yste}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Efekt Ramsauera}{4}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pomiar potencja\IeC {\l }u wzbudzenia i jonizacji}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Do\IeC {\'s}wiadczenie Francka-Hertza}{4}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad pomiarowy do\IeC {\'s}wiadczenia Franka-Hertza}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interpretacja wynik\IeC {\'o}w}{5}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy wykres danych zmierzonych w do\IeC {\'s}wiadczeniu Francka-Hertza}}{5}{figure.3}}
\newlabel{fig:franck_hertz_02}{{3}{5}{Przykładowy wykres danych zmierzonych w doświadczeniu Francka-Hertza}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis do\IeC {\'s}wiadczenia}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obliczenia}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{6}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wykresy}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$T=67\tmspace  +\medmuskip {.2222em}^\circ \mathrm  {C}$}{9}{subsection.8.1}}
\newlabel{fig:wyk1}{{8.1}{9}{$T=67\:^\circ \mathrm {C}$}{subsection.8.1}{}}
\newlabel{fig:wyk4}{{8.1}{9}{$T=67\:^\circ \mathrm {C}$}{subsection.8.1}{}}
\newlabel{fig:wyk5}{{8.1}{9}{$T=67\:^\circ \mathrm {C}$}{subsection.8.1}{}}
\newlabel{fig:wyk2}{{8.1}{10}{$T=67\:^\circ \mathrm {C}$}{subsection.8.1}{}}
\newlabel{fig:wyk3}{{8.1}{10}{$T=67\:^\circ \mathrm {C}$}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$T=72\tmspace  +\medmuskip {.2222em}^\circ \mathrm  {C}$}{10}{subsection.8.2}}
\newlabel{fig:wyk8}{{8.2}{10}{$T=72\:^\circ \mathrm {C}$}{subsection.8.2}{}}
\newlabel{fig:wyk9}{{8.2}{11}{$T=72\:^\circ \mathrm {C}$}{subsection.8.2}{}}
\newlabel{fig:wyk10}{{8.2}{11}{$T=72\:^\circ \mathrm {C}$}{subsection.8.2}{}}
\newlabel{fig:wyk6}{{8.2}{11}{$T=72\:^\circ \mathrm {C}$}{subsection.8.2}{}}
\newlabel{fig:wyk7}{{8.2}{12}{$T=72\:^\circ \mathrm {C}$}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$T=78\tmspace  +\medmuskip {.2222em}^\circ \mathrm  {C}$}{12}{subsection.8.3}}
\newlabel{fig:wyk12}{{8.3}{12}{$T=78\:^\circ \mathrm {C}$}{subsection.8.3}{}}
\newlabel{fig:wyk13}{{8.3}{12}{$T=78\:^\circ \mathrm {C}$}{subsection.8.3}{}}
\newlabel{fig:wyk11}{{8.3}{13}{$T=78\:^\circ \mathrm {C}$}{subsection.8.3}{}}
\newlabel{fig:wyk14}{{8.3}{13}{$T=78\:^\circ \mathrm {C}$}{subsection.8.3}{}}
\newlabel{fig:wyk15}{{8.3}{13}{$T=78\:^\circ \mathrm {C}$}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$T=83\tmspace  +\medmuskip {.2222em}^\circ \mathrm  {C}$}{14}{subsection.8.4}}
\newlabel{fig:wyk16}{{8.4}{14}{$T=83\:^\circ \mathrm {C}$}{subsection.8.4}{}}
\newlabel{fig:wyk17}{{8.4}{14}{$T=83\:^\circ \mathrm {C}$}{subsection.8.4}{}}
\newlabel{fig:wyk18}{{8.4}{14}{$T=83\:^\circ \mathrm {C}$}{subsection.8.4}{}}
\newlabel{fig:wyk19}{{8.4}{15}{$T=83\:^\circ \mathrm {C}$}{subsection.8.4}{}}
\newlabel{fig:wyk20}{{8.4}{15}{$T=83\:^\circ \mathrm {C}$}{subsection.8.4}{}}
